{
  "name": "app-desktop",
  "version": "1.0.0",
  "description": "RGB Controller",
  "main": "src/main.js",
  "author": "Primoz Padar <primoz.padar1@gmail.com",
  "license": "CC0-1.0",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "reinvented-color-wheel": "^0.4.0"
  },
  "devDependencies": {
    "electron": "^16.0.7",
    "electron-builder": "^22.14.5",
    "electron-reloader": "^1.2.1"
  },
  "build": {
    "productName": "RGB Controller",
    "appId": "com.primozpadar.rgbcontroller",
    "win": {
      "target": "nsis",
      "icon": "src/assets/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true
    },
    "linux": {
      "target": ["deb"],
      "icon": "src/assets/logo.ico"
    }
  }
}
